<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:title="@string/java_tutorial_nav"
        android:checked="false"
        android:icon="@drawable/javalogo">
        <menu>
            <item
                android:id="@+id/Java_Home"
                android:title="@string/java_home_nav" />
            <item
                android:id="@+id/Java_Overview"
                android:title="@string/java_overview_nav" />
            <item
                android:id="@+id/Java_Environment_Setup"
                android:title="@string/java_environment_setup_nav" />
            <item
                android:id="@+id/Java_Basic_Syntax"
                android:title="@string/java_basic_syntax_nav" />
            <item
                android:id="@+id/java_object_classes"
                android:title="@string/java_object_classes_nav" />
            <item
                android:id="@+id/java_constructors"
                android:title="@string/java_constructors_nav" />
            <item
                android:id="@+id/java_basic_datatypes"
                android:title="@string/java_basic_datatypes_nav" />
            <item
                android:id="@+id/java_variable_types"
                android:title="@string/java_variable_types_nav" />
            <item
                android:id="@+id/java_modifier_types"
                android:title="@string/java_modifier_types_nav" />
            <item
                android:id="@+id/java_basic_operators"
                android:title="@string/java_basic_operators_nav" />
            <item
                android:id="@+id/java_loop_control"
                android:title="@string/java_loop_control_nav" />
            <item
                android:id="@+id/java_decision_making"
                android:title="@string/java_decision_making_nav" />
            <item
                android:id="@+id/java_numbers"
                android:title="@string/java_numbers_nav" />
            <item
                android:id="@+id/java_characters"
                android:title="@string/java_characters_nav" />
            <item
                android:id="@+id/java_strings"
                android:title="@string/java_strings_nav" />
            <item
                android:id="@+id/java_arrays"
                android:title="@string/java_arrays_nav" />
            <item
                android:id="@+id/java_date_time"
                android:title="@string/java_date_time_nav" />
            <item
                android:id="@+id/java_regular_expressions"
                android:title="@string/java_regular_expressions_nav" />
            <item
                android:id="@+id/java_methods"
                android:title="@string/java_methods_nav" />
            <item
                android:id="@+id/java_files_io"
                android:title="@string/java_files_and_i_o_nav" />
            <item
                android:id="@+id/java_exceptions"
                android:title="@string/java_exceptions_nav" />
            <item
                android:id="@+id/java_innerclasses"
                android:title="@string/java_inner_classes_nav" />

        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
